demonstration.py import the segments in the Segments folder and classifies them.

runner.py demonstrates the calculation of the segments by showing a random sequence of images and appending the segmentation for one of these random images as demonstration.

first_iteration.py contains scripts that are used by runner.py
